In [23]:
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [24]:
df['graderanked'] = df['grade'].rank(ascending=1)
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address,graderanked
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304",794.0
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731",1957.0
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010",1158.5
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601",180.0
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043",770.0

In [25]:
df[df['graderanked'] < 21]

,fname,lname,gender,age,exercise,hours,grade,address,graderanked
340,Abbot,Hall,male,16,4,3,58.9,"84 Rock Creek Lane, Durham, NC 27703",7.5
388,Colton,Ochoa,male,17,1,4,60.3,"75 Arrowhead Drive, Danvers, MA 01923",18.5
410,Linda,Baldwin,female,16,5,2,59.0,"970 SW. Second Ave., Cedar Falls, IA 50613",9.0
528,Chester,Vance,male,17,1,5,60.1,"732 Randall Mill Street, Covington, GA 30014",16.5
556,Lacey,Nieves,female,18,1,2,57.9,"38 West Brickyard Avenue, Roslindale, MA 02131",6.0
664,Alika,Poole,female,19,2,16,32.0,"9282 Purple Finch Lane, Lexington, NC 27292",1.0
672,Ciaran,Gay,male,19,4,3,59.3,"157 Bridge Street, Corona, NY 11368",11.0
700,Steven,Sherman,male,18,1,2,60.0,"8029 Depot Street, Port Charlotte, FL 33952",15.0
869,Tanek,Stephens,male,15,1,4,60.5,"167 Glen Eagles St., Merrimack, NH 03054",20.5
972,Keegan,Rasmussen,male,19,4,3,43.0,"876 East Pilgrim Street, Chelmsford, MA 01824",2.0
1068,Isaiah,Harrington,male,17,1,4,58.9,"47 Mill Pond St., Haines City, FL 33844",7.5
1207,Selma,Stout,female,19,2,3,59.4,"5 Pierce St., Chester, PA 19013",12.0
1237,Willa,Byers,female,14,2,4,59.2,"9466 Wayne Lane, Torrington, CT 06790",10.0
1494,Jenna,Wagner,female,16,1,3,56.3,"8829 Shore Dr., Hopewell Junction, NY 12533",5.0
1512,Jermaine,Sims,male,16,2,3,60.5,"7994 Leatherwood St., Pittsfield, MA 01201",20.5
1590,Dillon,Kane,male,19,2,4,60.3,"141 SW. Birchpond Ave., Germantown, MD 20874",18.5
1870,Levi,Coleman,male,19,3,3,55.9,"9453 Laurel Street, Jersey City, NJ 07302",3.0
1882,Fitzgerald,Goff,male,18,1,4,59.8,"3 West Shipley Rd., Langhorne, PA 19047",13.5
1910,Gail,Mcneil,female,17,2,3,56.1,"8409A Spruce St., Fishers, IN 46037",4.0
1916,Kevin,Townsend,male,14,5,2,60.1,"9805 Walnutwood Dr., Panama City, FL 32404",16.5
1924,Xanthus,Mcneil,male,16,3,4,59.8,"226 Redwood Lane, Boynton Beach, FL 33435",13.5

In [26]:
df[df['graderanked'] < 6].sort_values('graderanked')

,fname,lname,gender,age,exercise,hours,grade,address,graderanked
664,Alika,Poole,female,19,2,16,32.0,"9282 Purple Finch Lane, Lexington, NC 27292",1.0
972,Keegan,Rasmussen,male,19,4,3,43.0,"876 East Pilgrim Street, Chelmsford, MA 01824",2.0
1870,Levi,Coleman,male,19,3,3,55.9,"9453 Laurel Street, Jersey City, NJ 07302",3.0
1910,Gail,Mcneil,female,17,2,3,56.1,"8409A Spruce St., Fishers, IN 46037",4.0
1494,Jenna,Wagner,female,16,1,3,56.3,"8829 Shore Dr., Hopewell Junction, NY 12533",5.0

In [27]:
#Your Turn
#Can you find the 50 students with the most hours of study per week?
df['hoursranked'] = df['hours'].rank(ascending=0)
test = df.sort_values(['hours'], ascending=[0])
test

,fname,lname,gender,age,exercise,hours,grade,address,graderanked,hoursranked
616,Ali,Franks,male,18,5,20,100.0,"78 Essex Road, Stillwater, MN 55082",1957.0,11.5
690,Sylvester,Payne,male,17,5,20,100.0,"242 Goldfield Ave., Encino, CA 91316",1957.0,11.5
1356,Gray,Jensen,male,18,5,20,100.0,"652 Cemetery St., Boynton Beach, FL 33435",1957.0,11.5
1889,Carlos,Price,male,15,3,20,92.4,"998 Riverside St., Galloway, OH 43119",1668.5,11.5
1650,Denise,Sloan,female,18,4,20,100.0,"36 Bowman Dr., Fort Dodge, IA 50501",1957.0,11.5
...,...,...,...,...,...,...,...,...,...,...
1507,Ferris,Avila,male,18,5,1,74.2,"85 Brown Drive, Pensacola, FL 32503",415.0,1996.5
80,Hoyt,Lyons,male,16,5,1,71.3,"720 Linden Street, Springfield Gardens, NY 11413",261.0,1996.5
1213,Arthur,Nieves,male,14,3,0,76.8,"377 Beech Street, Chesterfield, VA 23832",580.0,1999.0
356,Luke,Santana,male,17,1,0,75.0,"2 Sunbeam Dr., Zionsville, IN 46077",463.0,1999.0
1611,Garrett,Everett,male,17,2,0,78.1,"7963 South Thorne Drive, Sterling, VA 20164",670.5,1999.0

In [28]:
df[df['hoursranked'] < 51].sort_values('hoursranked')

,fname,lname,gender,age,exercise,hours,grade,address,graderanked,hoursranked
1733,Naomi,Strong,female,15,2,20,100.0,"507 E. Fifth Lane, Natick, MA 01760",1957.0,11.5
1070,Dominic,Martin,male,17,1,20,92.9,"58 Rocky River Ave., Fond Du Lac, WI 54935",1685.5,11.5
1021,Cassidy,Whitley,female,18,4,20,100.0,"425 Taylor St., Winter Haven, FL 33880",1957.0,11.5
954,Athena,Harvey,female,19,5,20,100.0,"137 Cedar Swamp Street, Laurel, MD 20707",1957.0,11.5
1356,Gray,Jensen,male,18,5,20,100.0,"652 Cemetery St., Boynton Beach, FL 33435",1957.0,11.5
1481,September,Norris,female,15,1,20,100.0,"326 Birch Hill Street, Kent, OH 44240",1957.0,11.5
825,Kevin,Smith,male,16,5,20,100.0,"273 Anderson Lane, Perkasie, PA 18944",1957.0,11.5
1650,Denise,Sloan,female,18,4,20,100.0,"36 Bowman Dr., Fort Dodge, IA 50501",1957.0,11.5
690,Sylvester,Payne,male,17,5,20,100.0,"242 Goldfield Ave., Encino, CA 91316",1957.0,11.5
1665,Avram,Huber,male,18,3,20,100.0,"36 S. Pacific Ave., Palm City, FL 34990",1957.0,11.5
1719,Gay,Carlson,female,18,2,20,100.0,"805 Lakeview Avenue, Villa Park, IL 60181",1957.0,11.5
616,Ali,Franks,male,18,5,20,100.0,"78 Essex Road, Stillwater, MN 55082",1957.0,11.5
508,Dai,Osborne,female,19,5,20,100.0,"2 Pilgrim Road, Alexandria, VA 22304",1957.0,11.5
1144,Guinevere,Barnett,female,17,1,20,92.2,"648 NE. Acacia Ave., Collierville, TN 38017",1654.0,11.5
32,Georgia,Munoz,female,14,5,20,99.0,"84 New Saddle St., Revere, MA 02151",1889.5,11.5
36,Ivor,Arnold,male,19,4,20,100.0,"7027 Magnolia Dr., Catonsville, MD 21228",1957.0,11.5
1889,Carlos,Price,male,15,3,20,92.4,"998 Riverside St., Galloway, OH 43119",1668.5,11.5
252,Rose,Middleton,female,15,2,20,100.0,"979 Andover Street, Cockeysville, MD 21030",1957.0,11.5
101,Sage,Cleveland,female,19,2,20,100.0,"9721B Green Dr., Fairhope, AL 36532",1957.0,11.5
226,Uriah,Cummings,male,18,3,20,100.0,"444 West Homestead Rd., Lebanon, PA 17042",1957.0,11.5
164,Elton,Preston,male,17,4,20,97.8,"64 St Paul Drive, Fair Lawn, NJ 07410",1858.5,11.5
204,Timon,Goodman,male,19,4,20,98.0,"3 North Rockaway Ave., Uniontown, PA 15401",1864.0,11.5
1834,Phillip,Savage,male,19,2,19,100.0,"579 High Ridge Rd., Matawan, NJ 07747",1957.0,39.5
1195,Yael,Hardin,female,15,1,19,91.4,"63 Mountainview St., Long Branch, NJ 07740",1612.5,39.5
1933,Adena,Robinson,female,14,3,19,100.0,"575 Beech Street, Upper Marlboro, MD 20772",1957.0,39.5
1269,Valentine,Cummings,male,14,5,19,100.0,"326 West Heather Drive, Clifton Park, NY 12065",1957.0,39.5
1599,Brody,Sears,male,17,3,19,93.8,"9869 Mayfield St., Fayetteville, NC 28303",1727.5,39.5
1926,Lillith,Bradley,female,16,2,19,92.4,"50 Meadow Street, Hephzibah, GA 30815",1668.5,39.5
1922,Phelan,Frye,male,16,5,19,100.0,"9614 Winding Way St., Stone Mountain, GA 30083",1957.0,39.5
1725,Leonard,Lynn,male,16,1,19,95.6,"373 Snake Hill Ave., Royal Oak, MI 48067",1803.5,39.5
1184,Illiana,Donaldson,female,17,5,19,93.6,"30 West Addison Avenue, Evansville, IN 47711",1718.5,39.5
1853,Murphy,Michael,male,14,1,19,100.0,"88 Garden Street, Union, NJ 07083",1957.0,39.5
1794,Jackson,Ballard,male,19,1,19,91.2,"492 Somerset Lane, Englewood, NJ 07631",1596.0,39.5
1836,Louis,Joyner,male,19,2,19,100.0,"7875 Tarkiln Hill Court, Windermere, FL 34786",1957.0,39.5
17,Libby,Guzman,female,19,1,19,100.0,"666 S. Pennington Rd., Dover, NH 03820",1957.0,39.5
894,Seth,Cannon,male,16,1,19,100.0,"405 Golf St., Rome, NY 13440",1957.0,39.5
1029,Clare,Fitzpatrick,female,14,4,19,94.2,"7551 Beech St., Rockledge, FL 32955",1743.5,39.5
89,Lucius,Herrera,male,14,2,19,88.0,"67 Old Clinton Dr., Lynn, MA 01902",1371.5,39.5
249,Phyllis,Walters,female,18,4,19,100.0,"33 Smith St., Hephzibah, GA 30815",1957.0,39.5
270,Forrest,Rollins,male,17,2,19,87.2,"9061 Orange Road, Glendale, AZ 85302",1310.0,39.5
310,Honorato,Hogan,male,17,1,19,90.1,"83 Cooper Drive, Rolling Meadows, IL 60008",1528.5,39.5
321,Lysandra,Copeland,female,19,5,19,100.0,"20 Talbot Drive, Fort Lauderdale, FL 33308",1957.0,39.5
341,Zia,Ratliff,female,19,2,19,88.4,"654 S. North St., Springfield Gardens, NY 11413",1418.0,39.5
351,Nehru,Ballard,male,14,1,19,93.3,"487 Hudson Rd., Lansing, MI 48910",1711.5,39.5
483,Inez,Vargas,female,16,2,19,93.4,"9181 Birchpond Dr., Hopkinsville, KY 42240",1715.0,39.5
584,Amaya,Green,female,17,1,19,99.2,"7850 Valley View Dr., Menomonee Falls, WI 53051",1895.5,39.5
610,Kiara,Singleton,female,16,4,19,100.0,"9800 Atlantic St., Whitestone, NY 11357",1957.0,39.5
621,Gwendolyn,Vazquez,female,19,5,19,100.0,"550 Selby St., Louisville, KY 40207",1957.0,39.5
644,Drake,Winters,male,17,4,19,100.0,"59 Greenrose St., Conyers, GA 30012",1957.0,39.5
752,Cade,Hogan,male,18,5,19,98.0,"77 SW. Longfellow Ave., Eastpointe, MI 48021",1864.0,39.5
804,Jamal,Morton,male,16,4,19,100.0,"11 S. Morris St., Woodhaven, NY 11421",1957.0,39.5
868,Craig,Moses,male,19,4,19,100.0,"7218 Grove Rd., Melbourne, FL 32904",1957.0,39.5
1964,Zenaida,Maynard,female,16,2,19,91.3,"516 Dunbar St., Lynnwood, WA 98037",1604.0,39.5
899,Carson,Mack,male,16,5,19,94.9,"881 Lake St., Marshfield, WI 54449",1770.0,39.5
1104,Myles,Farmer,male,19,2,19,100.0,"8312 South Monroe Street, Drexel Hill, PA 19026",1957.0,39.5
1980,Maxine,Raymond,female,17,4,19,91.9,"739 Thomas Court, Memphis, TN 38106",1636.5,39.5

In [29]:
import pandas as pd
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [30]:
def singlename(fn, ln):
    return fn + " " + ln
df['fullname'] = singlename(df['fname'],df['lname'])

In [31]:
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,fullname
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",Marcia Pugh
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",Kadeem Morrison
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",Nash Powell
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",Noelani Wagner
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",Noelani Cherry

In [32]:
def total_time_func(exercise, hours):
    return exercise + hours
df['total_time'] = total_time_func(df['exercise'],df['hours'])
df.head()

,fname,lname,gender,age,exercise,hours,grade,address,fullname,total_time
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747",Marcia Pugh,13
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780",Kadeem Morrison,8
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060",Nash Powell,14
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125",Noelani Wagner,9
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035",Noelani Cherry,19