In [1]:
import pandas as pd
import numpy as np
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [2]:
df.take(np.random.permutation(len(df))[:100])

,fname,lname,gender,age,exercise,hours,grade,address
1862,Alfreda,Farley,female,16,2,13,76.8,"29 Chestnut Court, New Rochelle, NY 10801"
149,Dexter,Wells,male,16,3,5,68.9,"50 Bow Ridge Street, Beckley, WV 25801"
1201,Hayfa,Richmond,female,19,5,15,91.6,"934 Saxton Street, Calumet City, IL 60409"
1966,Stone,Miles,male,15,4,12,87.4,"77 Pilgrim Street, Camas, WA 98607"
52,Octavius,Walker,male,15,2,11,81.3,"568 Longfellow Street, Garland, TX 75043"
...,...,...,...,...,...,...,...,...
47,Kiayada,Bullock,female,18,3,11,74.9,"613 Peg Shop Court, Yuma, AZ 85365"
591,Alana,Berry,female,17,3,11,87.5,"7310 Birchwood Dr., Bayside, NY 11361"
333,Hammett,Rios,male,17,1,7,78.8,"76 53rd Street, Reynoldsburg, OH 43068"
256,Rylee,Ward,female,18,2,9,88.4,"704 Beaver Ridge Ave., Saint Joseph, MI 49085"
1191,Todd,Erickson,male,15,5,6,69.8,"966 Morris St., Gaithersburg, MD 20877"

In [3]:
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
864,Slade,Mooney,male,18,2,3,68.0,"9322 N. Manor Station Street, Strongsville, OH..."
194,Danielle,Wade,female,19,2,6,64.3,"9939 Rockwell Court, Youngstown, OH 44512"
213,Kermit,Raymond,male,17,4,13,90.8,"8978 East Union Dr., Conway, SC 29526"
1057,Castor,Bryant,male,14,3,14,91.1,"7 San Carlos Rd., Grand Blanc, MI 48439"
893,Ignacia,Prince,female,17,2,11,86.1,"9706 Division St., Minot, ND 58701"
...,...,...,...,...,...,...,...,...
1096,Hayley,Davis,female,17,3,15,96.0,"9930 Sierra Lane, Batavia, OH 45103"
1135,Herman,Landry,male,15,2,3,65.9,"352 Summerhouse Ave., Schaumburg, IL 60193"
797,Magee,Kim,male,17,1,14,76.8,"460 La Sierra Lane, Copperas Cove, TX 76522"
924,Scarlet,Woods,female,17,2,7,76.5,"86 Lakewood St., Durham, NC 27703"
742,Wing,Holcomb,male,16,4,10,80.6,"8536 Paris Hill Street, Chicago, IL 60621"